{
  "name": "@dodash/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "check": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 8787",
    "types": "wrangler types",
    "test": "vitest run"
  },
  "dependencies": {
    "@dodash/allocator": "workspace:*",
    "@dodash/domain": "workspace:*",
    "@dodash/indicators-prolog": "workspace:*",
    "@dodash/models": "workspace:*",
    "@dodash/paper-execution": "workspace:*",
    "@dodash/risk": "workspace:*",
    "@dodash/strategies": "workspace:*",
    "@msgpack/msgpack": "^3.1.3",
    "agents": "^0.22.0",
    "ethers": "^6.17.0",
    "xstate": "^5.32.6",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260831.1",
    "@types/node": "^26.4.0",
    "hyperliquid": "^1.7.7",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
